# NoweZawodySportowe

./: AuthenticationSettings.cs  DeleteUserById.sql  GetUserById.sql  Program.cs  ProjectSeeder.cs  ProjektZawody.csproj  ProjektZawody.sln  Startup.cs  dbo.AllUsers.sql
Controllers/: AccountController.cs  CompetitionsController.cs  HomeController.cs  LoginController.cs  NewUserController.cs  PlayersController.cs  ThemeController.cs
Data/: AppDbContext.cs  Role.cs  User.cs
Data/Enums/: CompetitionStatus.cs
Data/Extensions/: AppDbInitializer.cs
Data/Services/: AccountService.cs  CompetitionService.cs  ICompetitionService.cs  INewUserService.cs  IPlayerService.cs  NewUserService.cs  PlayersService.cs
Data/ViewModels/: AddScoresViewModel.cs
Exceptions/: BadRequestException.cs
Migrations/: 20230610172825_init.Designer.cs  20230610172825_init.cs  20230610173117_inital.Designer.cs  20230610173117_inital.cs  20230611131734_resetdata.Designer.cs  20230611131734_resetdata.cs  20230613131415_UserAndRoleAdd.Designer.cs  20230613131415_UserAndRoleAdd.cs  20230617110756_initRESET.Designer.cs  20230617110756_initRESET.cs  AppDbContextModelSnapshot.cs
Models/: Competition.cs  ErrorViewModel.cs  LoginDto.cs  NewUser.cs  Player.cs  RegisterUserDto.cs  Score.cs  UserModel.cs
Models/Validators/: RegisterUserDtoValidator.cs
Properties/: launchSettings.json
Services/: SecurityService.cs  ThemeService.cs  UserDAO.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml.cs
Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  Start.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  Logout.cshtml
Views/NewUser/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinCompetition.cshtml
Views/Shared/: Denied.cshtml  Index1.cshtml  Index1.cshtml.cs  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: dark-theme.css  light-theme.css
